# hopZone

./: HopZoneV2.csproj  HopZoneV2.sln  NIT.HopZone.Web.csproj  NIT.Projects.sln  Program.cs  README.md  Startup.cs
ClientApp/: package-lock.json  package.json  report.20200414.132855.15644.0.001.json  report.20200414.133148.22712.0.001.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.css  App.js  App.scss  index.js
ClientApp/src/AdminPage/: _nav.js
ClientApp/src/Schema/: example.js
ClientApp/src/components/: About.js  Homepage.js  NavMenu.js  Navbar.js  index.js
ClientApp/src/components/AboutPage/: AboutPage.js  index.css
ClientApp/src/components/Account/: Account.js  index.css
ClientApp/src/components/ButtonPrimary/: index.css
ClientApp/src/components/CardPrimary/: CardPrimary.js  index.css
ClientApp/src/components/CircleComponent/: CircleComponent.js  index.css
ClientApp/src/components/Contact/: Contact.js  index.css
ClientApp/src/components/Footer/: Footer.js  index.css
ClientApp/src/components/Header1/: index.css
ClientApp/src/components/Homepage/: Homepage.js  index.css
ClientApp/src/components/HomepageHeader/: HomePageHeader.js  index.css
ClientApp/src/components/LinkNavbar/: LinkNavbar.js  index.css
ClientApp/src/components/Logo/: Logo.js
ClientApp/src/components/MapPage/: MapPage.js  index.css
ClientApp/src/components/Navbar/: Navbar.js  index.css
ClientApp/src/components/Sing/: Sing.js
Controllers/: DefaultController.cs  GraphQLController.cs  JsonAdapter.cs  SampleDataController.cs  TransformationsController.cs  UserController.cs
Entitites/: User.cs
Entitites/Context/: Context.cs
Models/: Admin.cs  City.cs  Comment.cs  Contact.cs  Country.cs  Fixture.cs  FixturesPrediction.cs  Gender.cs  GraphQLQuery.cs  HomePageModel.cs  MapCoordinate.cs  MongoHelper.cs  Post.cs  Role.cs  Route.cs  Season.cs  SerializationFixture.cs  Spot.cs  User.cs
NIT.HopZone.BackEnd/: Program.cs  Startup.cs
NIT.HopZone.BackEnd/Client/: ITokenService.cs  OktaConfig.cs  TokenService.cs
NIT.HopZone.BackEnd/Controllers/: DefaultController.cs  GraphQLController.cs  SampleDataController.cs  TransformationsController.cs
NIT.HopZone.BackEnd/Data/: HopZoneData.cs
NIT.HopZone.BackEnd/Entitites/Context/: Context.cs
NIT.HopZone.BackEnd/Extensions/: PermissionExtention.cs
NIT.HopZone.BackEnd/Helper/: AuthValidationRule.cs  IIdentityService.cs
NIT.HopZone.BackEnd/InputTypes/: AdminInputType.cs  ContactInputType.cs  RoleInputType.cs  RouleInputType .cs  SpotInputType.cs  UserInputType.cs
NIT.HopZone.BackEnd/Models/: Admin.cs  City.cs  Comment.cs  Contact.cs  Country.cs  Fixture.cs  FixturesPrediction.cs  Gender.cs  GraphQLQuery.cs  GraphQLQueryDto.cs  MapCoordinate.cs  MongoHelper.cs  Post.cs  Role.cs  Route.cs  Season.cs  SerializationFixture.cs  Spot.cs  User.cs
NIT.HopZone.BackEnd/Mutations/: NTPMutation.cs
NIT.HopZone.BackEnd/Pages/: _ViewImports.cshtml
NIT.HopZone.BackEnd/Queries/: NTPQuery.cs
NIT.HopZone.BackEnd/Repository/: AdminRepository.cs  CityRepository.cs  CommentRepository.cs  ContactRepository.cs  CountriesRepository.cs  FixturesRepository.cs  GenderRepository.cs  ICollectionRepository.cs  ICommentRepository.cs  IMapCoordinateRepository .cs  IPostRepository.cs  IRouteRepository.cs  ISpotRepository.cs  ITeamsCollectionRepositorycs.cs  IUserRepository.cs  MapCoordinateRepository.cs  PostRepository.cs  RoleRepository.cs  RouteRepository.cs  SeasonsRepository.cs  SpotRepository.cs  UserRepository.cs
NIT.HopZone.BackEnd/Repository/Interface/: IContactRepository.cs
NIT.HopZone.BackEnd/Schema/: NTPSchema.cs
NIT.HopZone.BackEnd/Services/Computation/: FixturesComputation.cs  PredictionTune.cs  RankingsHelper.cs
NIT.HopZone.BackEnd/Services/Mongo/: JsonAdapter.cs
NIT.HopZone.BackEnd/Settings/: MongoSettings.cs
NIT.HopZone.BackEnd/Types/: AdminType.cs  CityType.cs  CommentType.cs  ContactType.cs  CountryType.cs  FixtureType.cs  FixturesPredictionType.cs  GenderType.cs  MapCoordinteType.cs  PostType .cs  RoleType.cs  RouteType.cs  SpotType.cs  UserType.cs
NIT.HopZone.BackEnd/Views/Default/: Index.cshtml
NIT.HopZone.BackEnd/Views/Home/: Index.cshtml
NIT.HopZone.BackEnd/Views/User/: Create.cshtml
NIT.HopZone.FrontEnd/: package-lock.json  package.json
NIT.HopZone.FrontEnd/public/: index.html
NIT.HopZone.FrontEnd/src/: App.css  App.js  Layout.js  index.js
NIT.HopZone.FrontEnd/src/AdminPage/: routes.js
NIT.HopZone.FrontEnd/src/AdminPage/scss/: _custom.scss
NIT.HopZone.FrontEnd/src/assets/images/: index.js
NIT.HopZone.FrontEnd/src/assets/javascript/: bubbles.js
NIT.HopZone.FrontEnd/src/components/: index.js
NIT.HopZone.FrontEnd/src/components/AboutPage/: AboutPage.js  index.css
NIT.HopZone.FrontEnd/src/components/Account/: Account.js  index.css
NIT.HopZone.FrontEnd/src/components/ButtonPrimary/: ButtonPrimary.js
NIT.HopZone.FrontEnd/src/components/CardPrimary/: CardPrimary.js  index.css
NIT.HopZone.FrontEnd/src/data/: features.json
NIT.Projects/: Class1.cs  NIT.Projects.csproj
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Queries/: NTPQuery.cs
Repository/: AdminRepository.cs  CityRepository.cs  CommentRepository.cs  ContactRepository.cs  CountriesRepository.cs  FixturesRepository.cs  GenderRepository.cs  ICollectionRepository.cs  ICommentRepository.cs  IMapCoordinateRepository .cs  IPostRepository.cs  IRouteRepository.cs  ISpotRepository.cs  ITeamsCollectionRepositorycs.cs  MapCoordinateRepository.cs  PostRepository.cs  RoleRepository.cs  RouteRepository.cs  SeasonsRepository.cs  SpotRepository.cs  UserRepository.cs
Schema/: NTPSchema.cs
Services/Computation/: FixturesComputation.cs  GoalsHelper.cs  PredictionTune.cs  RankingsHelper.cs  RankingsHelperConfig.cs
Services/Mongo/: JsonAdapter.cs
Settings/: MongoSettings.cs
Types/: AdminType.cs  CityType.cs  CommentType.cs  ContactType.cs  CountryType.cs  FixtureType.cs  FixturesPredictionType.cs  GenderType.cs  MapCoordinteType.cs  PostType .cs  RoleType.cs  RouteType.cs  SeasonType.cs  SpotType.cs  UserType.cs
(+51 files in other folders)
