<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>NIT.HopZone.FrontEnd</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <OutputType>Exe</OutputType>
    <StartupObject>NIT.HopZone.Web.Program</StartupObject>
    <Company>NIT</Company>
    <Product>HopZone</Product>
    <Authors>Irhad Fejzic, Tarik Selimovic, Naser Abd El-Ilah</Authors>
    <Description>Designed for making traveling easier</Description>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Core" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="HotChocolate" Version="0.6.11" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="IdentityServer4" Version="2.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="NIT.HopZone.BackEnd\Pages\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="NIT.HopZone.BackEnd\Pages\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="NIT.HopZone.BackEnd\Pages\**" />
    <None Remove="NIT.HopZone.BackEnd\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NIT.HopZone.BackEnd\Photos\" />
    <Folder Include="NIT.HopZone.FrontEnd\src\api\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NIT.HopZone.FrontEnd\package-lock.json" />
    <None Include="NIT.HopZone.FrontEnd\package.json" />
    <None Include="NIT.HopZone.FrontEnd\public\manifest.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\containers\DefaultLayout\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Breadcrumbs\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Cards\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Carousels\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Collapses\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Dropdowns\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Forms\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Jumbotrons\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\ListGroups\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Navbars\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Navs\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Paginations\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Popovers\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\ProgressBar\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Switches\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Tables\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Tabs\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Base\Tooltips\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Buttons\BrandButtons\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Buttons\ButtonDropdowns\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Buttons\ButtonGroups\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Buttons\Buttons\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Charts\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Dashboard\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Icons\CoreUIIcons\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Icons\Flags\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Icons\FontAwesome\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Icons\SimpleLineIcons\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Notifications\Alerts\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Notifications\Badges\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Notifications\Modals\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Pages\Login\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Pages\Page404\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Pages\Page500\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Pages\Register\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Theme\Colors\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Theme\Typography\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Users\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\AdminPage\views\Widgets\package.json" />
    <None Include="NIT.HopZone.FrontEnd\src\data\features.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NIT.HopZone.FrontEnd\src\assets\images\logoHopzone.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
