﻿body {
    overflow-x: hidden;
    min-height: 100vh;
}

.background-image {
    position: absolute;
    top: 0;
    background-image: url("../../assets/images/header-main-background.svg");
    background-position: calc(50% - 50px) 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 110%;
    height: 100%;
}

.header-content {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.images-page-header {
    flex: 1;
}

.phone-image {
    position: absolute;
    top: 20%;
    right: 18%;
    z-index: 2;
    height: 50vh;
}

.map-pin-image {
    position: absolute;
    top: 60%;
    right: 27%;
    z-index: 3;
    height: 20vh;
}

.header-main {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;

}

.noMargin {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.main-header-buttons {
    position: relative;
    margin-top: 5%;
    text-align: center;
    z-index: 2;
}
/*
.header-main:after {
    content: '';
    height: 60rem;
    position: absolute;
    background: inherit;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform-origin: top left;
    transform: skewY(4deg);
    z-index: -1;
}
*/
.main-header-text {
    position: relative;
    margin-top:30%;
    margin-left: 10%;
    color: #f1eeee;
    font-size: 1.5vw;
    width: 30em;
    text-align: center;
    z-index: 2;
}

.circles {
    position: relative;
}


